<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="tooltip.css"/>
    <style type="text/css" media="screen">
        #mondrian {
            width: 1197px;
            height: 1188px;
            background: url("mondrian.jpeg") no-repeat;
        }

        .standard {
            position: absolute;
            left: 461px;
            top: 766px;
            width: 282px;
            height: 131px;
            background: rgba(255, 255, 255, 0.2);

            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.9);
        }

        .target {
            position: absolute;
            left: 769px;
            top: 158px;
            width: 366px;
            height: 280px;
            background: rgba(255, 255, 0, 0.2);

            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.9);
        }

        .target2 {
            position: absolute;
            left: 152px;
            top: 155px;
            width: 595px;
            height: 589px;
            background: rgba(255, 0, 0, 0.2);

            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.9);
        }

        .target3 {
            position: absolute;
            left: 150px;
            top: 765px;
            width: 291px;
            height: 280px;
            background: rgba(0, 0, 0, 0.2);

            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.9);
        }

        .target4 {
            position: absolute;
            left: 760px;
            top: 918px;
            width: 370px;
            height: 211px;
            background: rgba(0, 0, 255, 0.2);

            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.9);
        }

        .target5 {
            position: absolute;
            left: 766px;
            top: 765px;
            width: 367px;
            height: 134px;
            background: rgba(255, 255, 255, 0.2);

            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.9);

            -webkit-transition: all 2s ease;
        }

        .target6 {
            position: absolute;
            left: 467px;
            top: 1166px;
            width: 50px;
            height: 20px;
            background: transparent;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.9);

            -webkit-transition: all 2s ease;
        }

        .target5-show {
            background: rgba(255, 0, 0, 0.9);
        }

        .rounded {
            width: 0;
            height: 0;
            border-top: 20px solid blue;
            border-left: 20px solid transparent;
            border-bottom: 20px solid transparent;
        }

        .tooltip-pinky {
            background: pink;
        }
    </style>

    <script type="text/javascript" src="../src/Utils.js"></script>
    <script type="text/javascript" src="../src/Tooltip.js"></script>
    <script type="text/javascript" src="../src/PointingTooltip.js"></script>
</head>
<body>

<div class="standard" title="Standard tooltip"></div>

<div id="mondrian"></div>

<div class="target"></div>
<div class="target2" data-tooltip-text="Some kinky stuff."></div>
<div class="target4" data-tooltip-text="Steady"></div>
<div class="target5" data-tooltip-text="With onShow/onHide handler"></div>
<div class="tooltip">Tooltip</div>
<div class="pointed" data-tooltip-text="Something very useful."></div>
<div class="target3" data-tooltip-text="Greeeen…"></div>

<div class="target6" data-tooltip-text="Pit Mondrian"></div>

<a class="target7" data-tooltip-text="Just a link">Some thing here</a>

<script>
    var tooltip = new Tooltip({
        container:document.querySelector(".tooltip"),
        target:document.querySelector(".target"),

        offset:{
            x:0,
            y:0
        }
    });

    //    var pointingTooltip = new PointingTooltip({
    //        target:document.querySelector(".target2"),
    //        className:"tooltip tooltip-pinky",
    //        offset:{
    //            x:5,
    //            y:5
    //        }
    //    });

    var pointingTooltip = new PointingTooltip({
        target:document.querySelector(".target2"),
        className:"tooltip",
//        fixed:true,
        pointerOrigin:"left",
        axis: 'y',
        offset: {
            x: 10,
            y: 0
        }
    });

    var tooltip2 = new Tooltip({
        target:document.querySelector(".target3"),
        className:"tooltip",
        offset:{
            x:0,
            y:0
        }
    });

    var tooltip3 = new Tooltip({
        target:document.querySelector(".target4"),
        className:"tooltip tooltip-windows-xp",
        title:"Information",
        fixed:true
    });

    var tooltip4 = new Tooltip({
        target:document.querySelector(".target5"),
        className:"tooltip",
        fixed:true,
        onShow:function () {
            this.originalClass = this.target.className;
            this.target.className = this.originalClass + " " + "target5-show";
        },
        onHide:function () {
            this.target.className = this.originalClass;
        }
    });

    var tooltip6 = new PointingTooltip({
        target:document.querySelector(".target6"),
        className:"tooltip",
        fixed:true,
        pointerOrigin:"left",
        offset: {
            x: 5,
            y: 5
        }
    });

    var tooltip7 = new PointingTooltip({
            target:document.querySelector(".standard"),
            className:"tooltip",
            fixed:true,
            pointerOrigin:"right",
            offset: {
                x: 5,
                y: 5
            }
        });

    var tooltip8 = new PointingTooltip({
            target:document.querySelector(".target7"),
            className:"tooltip",
            fixed:true,
            pointerOrigin:"right",
            offset: {
                x: 5,
                y: 5
            }
        });
</script>
</body>
</html>